<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Introduction Activity</title>
	<style>
		#internal{
			color: orange;
		}
		#list1{
			background-color: limegreen;
		}
		.h1{
			font-size: 16;
		}
		


	</style>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<h4 style="color: red;"> Apply inline styling here</h4>
	<h4 id="internal"> Apply internal styling here</h4>
	<h4 id="external"> Apply external styling here</h4>
	<br>

	<h1>CSS Introduction Activity</h1>
	<h4>THE FOLLOWING ARE THINGS YOU WILL LEARN IN THIS BOOTCAMP:</h4>
	<h4 id="language">Languages to be Learned</h4>
	<ol id="list1" type="number" start="1">
		<li>Hypertext Markup Language</li>
		<li>Cascading Style Sheet</li>
		<li>JavaScript</li>
	</ol>

	<h3>Tools to be used</h3>
	<ol type="number" start="1">
		<li>Sublime Text</li>
		<li>Postman</li>	
		<li>Heroku</li>
		<li>Gitlab</li>
	<h2>Other Things to be Learned</h2>
	</ol>
	<img src="./images/js.JPG" alt="js image">
	<h3 align="center">Web development is a continous process. Never stop learning aand always look for ways to innovate</h3>
	
</body>
</html>